{
  "name": "aksara.js",
  "version": "1.0.0",
  "description": "Transliterator Latin to Javanese Aksara and Javanese Aksar",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junwatu/aksara.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junwatu/aksara.js/issues"
  },
  "homepage": "https://github.com/junwatu/aksara.js#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
